<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ToyStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Toy Store </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                  <a runat="server" href="~/" class="navbar-brand">Toy Store</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a runat="server" class="nav-link" href="~/">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">               
                        <a runat="server"  class="nav-link" href="~/About">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Contact">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/ProductList">Products</a>
                      </li>
                       <li class="nav-item">
                         <a class="nav-link" runat="server" href="~/Cart" id="cartCount">&nbsp;</a>
                       </li>
                    </ul>
                     <div class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="text" placeholder="Search">
                          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </div>
                     <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Account/Register">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Account/Login">Log in</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a>
                                </li>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>            
                  </div>
                </nav>
            </div>
        </div>
        <div class="container body-content">
            <div class="text-center">
                 <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logo.jpg" BorderStyle="None" />
            </div>
            <div id="CategoryMenu" class="text-center mt-2">
			    <asp:ListView ID="CategoryList" 
                              ItemType="ToyStore.Models.Category" 
                              SelectMethod="GetCategories"
                              runat="server">
                     <ItemTemplate>                       
                        <a href="/ProductList.aspx?id=<%#: Item.CategoryID %>" class="btn btn-outline-primary">
                            <%#: Item.CategoryName  %>
                        </a>                        
                     </ItemTemplate>   
                     <ItemSeparatorTemplate>  </ItemSeparatorTemplate>
			    </asp:ListView>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Toy Store</p>
            </footer>
        </div>
    </form>
</body>
</html>
